{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FiledashConnectionString": "Data Source=.;Initial Catalog=Filedash;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=true;",
    "FiledashTestConnectionString": "Data Source=.;Initial Catalog=Filedash_Test;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=true;"
  },
  "FileSettings": {
    "TemporaryFileFolderName": "temp",
    "BinaryEncodedTextMaxLength": 5242880,
    "FileDeleteDelayAfterDownloadInMinutes" : 10
  },
  "MultipartBodyLengthLimit": 536870912,
  "ValueLengthLimit": 536870912,
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=.;Initial Catalog=Filedash;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=true;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
